<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.38"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listResult"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:divider="#99DAF2"
            android:dividerHeight="2dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="3.5"
        android:divider="#99DAF2"
        android:orientation="vertical"
        android:showDividers="beginning" >

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Button" />

        <ImageView
            android:id="@+id/imageResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:src="@drawable/cam_di_nguoc_chieu" />
    </LinearLayout>

</LinearLayout>