<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:columnCount="1"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="50dp" >

        <ImageButton
            android:id="@+id/imageButtonAutoSearch"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginLeft="5dp"
            android:layout_row="0"
            android:src="@drawable/cameraicon" />

        <ImageButton
            android:id="@+id/imageButtonManualSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="0dp"
            android:layout_row="0"
            android:src="@drawable/trafficicon" />

        <ImageButton
            android:id="@+id/imageButtonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_row="3"
            android:src="@drawable/favouriteicon" />

        <ImageButton
            android:id="@+id/imageButtonHistory"
            android:layout_column="0"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="40dp"
            android:layout_row="3"
            android:src="@drawable/history" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:text="Tra cứu biển báo"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:text="Nhận diện biển báo"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"
            android:text="Danh sách yêu thích"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="10dp"
            android:layout_row="4"
            android:text="Lịch sử"
            android:textSize="15sp"
            android:textStyle="bold" />

    </GridLayout>

</RelativeLayout>