<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <ListView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#99DAF2"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/gradient_bg_select" >
    </ListView>

</LinearLayout>