<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trafficsignrecognition"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.trafficsignrecognition.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="Category"
            android:label="@string/category" >
        </activity>
        <activity
            android:name="ListTrafficSign"
            android:label="@string/listtraffic" >
        </activity>
        <activity android:name="TracfficSignDetails" >
        </activity>
        <activity
            android:name="CameraActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="ListResult"
            android:screenOrientation="landscape" >
        </activity>
        <activity android:name="FavouriteActivity"></activity>
        <activity android:name="HistoryActivity"></activity>
    </application>

</manifest>