<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 28 11:08:51 MSK 2013 -->
<TITLE>
org.opencv.ml Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.opencv.ml Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/imgproc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/objdetect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/ml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.opencv.ml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.opencv.core.<A HREF="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core"><B>Algorithm</B></A><UL>
<LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><B>EM</B></A></UL>
<LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml"><B>CvANN_MLP_TrainParams</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml"><B>CvDTreeParams</B></A><UL>
<LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvBoostParams.html" title="class in org.opencv.ml"><B>CvBoostParams</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><B>CvGBTreesParams</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><B>CvRTParams</B></A></UL>
<LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml"><B>CvParamGrid</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><B>CvStatModel</B></A><UL>
<LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml"><B>CvANN_MLP</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><B>CvBoost</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><B>CvDTree</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvGBTrees.html" title="class in org.opencv.ml"><B>CvGBTrees</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvKNearest.html" title="class in org.opencv.ml"><B>CvKNearest</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><B>CvNormalBayesClassifier</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><B>CvRTrees</B></A><UL>
<LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><B>CvERTrees</B></A></UL>
<LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><B>CvSVM</B></A></UL>
<LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml"><B>CvSVMParams</B></A><LI TYPE="circle">org.opencv.ml.<A HREF="../../../org/opencv/ml/Ml.html" title="class in org.opencv.ml"><B>Ml</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.8 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/imgproc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/objdetect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/ml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
