
# ****************************************************************
# 
#	[My Mobile] - 'Mobile Explorer' Product Configuration File
# 
# ****************************************************************

[Explorer]

# ****************************************************************
# 
#	xpos, ypos : Windows Position
#
# ****************************************************************

xpos=-4
ypos=-4
width=1032
height=732
splitx=505

# ****************************************************************
#	
#	ShowAddressbar=1	: Show Addressbar
#	ShowToolbar=1		: Show Toolbar
#	ShowStatusbar=1		: Show Statusbar
#
# ****************************************************************

ShowAddressbar=1
ShowToolbar=1
ShowStatusbar=1

# ****************************************************************
# IP Address on Mobile
# IP_Mobile=127.0.0.1 : (Default) IP Address on Mobile Device
# ****************************************************************

IP0=127.0.0.1
IP1=0
IP2=0
IP3=0
IP4=0
ConnectIP0=127.0.0.1

# ****************************************************************
# 
#	[Desktop] - Favorite Folders 
#	(Documents, Pictures, Music, Video)
#
# ****************************************************************

[Desktop]
00=C:\Users\Hoang\Documents\
01=C:\Users\Hoang\Music\
02=C:\Users\Hoang\Pictures\
03=C:\Users\Hoang\Videos\
04=C:\Users\Hoang\Desktop\
Count=5
Home=C:\Users\Hoang\Documents\

# ****************************************************************
# 
#	[Mobile] - Favorite Folders
#	(Documents, Pictures, Music, Video)
# 
# ****************************************************************

[Mobile]
00=\My Documents\
01=\My Documents\My Music\
02=\My Documents\My Pictures\
03=\My Documents\My Videos\
04=\Windows\Startup\
05=\Windows\Start Menu\
Count=6
Home=\My Documents\


# ****************************************************************
# 
#	END
# 
# ****************************************************************
