# ****************************************************************
# 
#  [My Mobile] - 'My Mobiler' Product Configuration File
#     Before save settings, please exit mymobiler and then save this file.
# 
# ****************************************************************

[My Mobile]

# ****************************************************************
# My Mobiler Version (Internal Use)
# ****************************************************************
Version=1
Version_Mobile=8

# ****************************************************************
# Mobile Device Name, Change the window title by changing this name.
# MobileName="My Mobiler" (Default)
# ****************************************************************
MobileName=MyMobiler

# ****************************************************************
# Top Most Window Option
# TopMost=1 : Always On Top (Default)
# TopMost=0 : Normal Window
# ****************************************************************
TopMost=0

# ****************************************************************
# Auto Connection /w Device on Cradle
# AutoConnect=1 : Auto Connect when USB cable connected. 
# AutoConnect=0 : Disable Auto Connect  (Default)
# ****************************************************************
AutoConnect=1

# ****************************************************************
# Devie Screen Zoom
# Zoom=100  : 100% (Default)
# Zoom=200  : 200%
# zoom=300  : 300%
# ZoomOnMaximized=200	: Zoom when window maximized. 
#				Also you can control zoom by Ctrl + Up or Down key
# ****************************************************************
Zoom=100
ZoomOnMaximized=200

# ****************************************************************
# Background Color
# BackColor=RRGGBB  : HexDecimal of Red/Green/Blue
# BackColor=000000  : Black (Default)
# BackColor=FFFFFF  : White
# BackColor=000080  : Dark Blue
# ****************************************************************
BackColor=101010

# ****************************************************************
# Default Video type
# VideoType=1 : avi type (Default)
# VideoType=2 : wmv type 
# ****************************************************************
VideoType=1

# ****************************************************************
# Drag & Drop Target Folder (Default Settings)
# Default_DropFolder=sdcard  : Default Drop folder for all files
#
# DropFileRun  = 1   : Enable "Run a dropped file on mobile".  (Default) 
					    If more than one file dropped, nothing happen.
# DropFileRun  = 0   : Disable "Run a dropped file"
#
# ****************************************************************
Default_DropFolder=sdcard
DropFileRun=1

# ****************************************************************
# Mobiler Skin (skin file path)
# SkinFile=Skin\Skin.xml
# SkinFile=Skin\DefaultSkin.xml (Default)
# ****************************************************************
SkinFile=Skin\DefaultSkin.xml
KeySkinFile=Skin\KeySkin.xml

ShowSkin=0
ShowMenu=1
ShowToolbar=1

# ****************************************************************
# Mobiler Screen Filter : Make your mobile screen image smoother
# ScaleFilter=1  : apply filter (Default)
# ScaleFilter=0  : no filter
# ****************************************************************
ScaleFilter=1

# ****************************************************************
# Connection /w USB Cable. (Internal Use)
# ConnectUSB=0  : IP Connection.
# ConnectUSB=1  : USB Cable Connection. (Default)
# ****************************************************************
ConnectUSB=1

# ****************************************************************
# Connect IP List
# ConnectIP0=127.0.0.1
# ****************************************************************
ConnectIP0=127.0.0.1
ConnectIP1=0
ConnectIP2=0
ConnectIP3=0
ConnectIP4=0

# ****************************************************************
# TCP Connection Port#
# Port=1234 : (Default) 
# ****************************************************************
Port=1234

# ****************************************************************
# TCP Connection FTP Port#
# FtpPort=2121 : (Default) 
# ****************************************************************
FtpPort=2121

# ****************************************************************
# Main Window Position
# xpos=100  (Default) 
# ypos=100  (Default) 
# ****************************************************************
xpos=660
ypos=37

# ****************************************************************
# screen quality   Range (20, 40, 60, 80, 100%)
# ScreenQuality=40   (Default)
# ScreenQuality=100  (Menu > View > Screen uality > 100% )
# ****************************************************************
ScreenQuality=75

# ****************************************************************
# Screen Mode
# ScreenMode=0  Keyboard Only  
# ScreenMode=1  Keyboard + Screen (Default)
# ****************************************************************
ScreenMode=1

# ****************************************************************
# Android Tools Path : "adb.exe"  (Testing)
# AndroidPath=(installed folder)
# ****************************************************************
# AndroidPath=C:\AndroidSDK\platform-tools  
ImageType=1
ImageFolder=C:\Users\Hoang\Pictures\
rotate=0
ConnectIP=127.0.0.1
screenpower=1
compress=0


# ****************************************************************
# 
#	END
# 
# ****************************************************************
