<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/type"
        android:title="Chế độ chụp">

        <!-- "file" submenu -->
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/auto"
                    android:title="Chụp tự động"/>
                <item
                    android:id="@+id/byHand"
                    android:title="Chụp bằng tay"
                    android:checked="true"/>
            </group>
        </menu>
    </item>

</menu>