<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 28 11:08:50 MSK 2013 -->
<TITLE>
StereoSGBM
</TITLE>

<META NAME="date" CONTENT="2013-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoSGBM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/calib3d/StereoSGBM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StereoSGBM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.calib3d</FONT>
<BR>
Class StereoSGBM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.calib3d.StereoSGBM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StereoSGBM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Class for computing stereo correspondence using the semi-global block
 matching algorithm.</p>

 <p>class StereoSGBM <code></p>

 <p>// C++ code:</p>


 <p>StereoSGBM();</p>

 <p>StereoSGBM(int minDisparity, int numDisparities, int SADWindowSize,</p>

 <p>int P1=0, int P2=0, int disp12MaxDiff=0,</p>

 <p>int preFilterCap=0, int uniquenessRatio=0,</p>

 <p>int speckleWindowSize=0, int speckleRange=0,</p>

 <p>bool fullDP=false);</p>

 <p>virtual ~StereoSGBM();</p>

 <p>virtual void operator()(InputArray left, InputArray right, OutputArray disp);</p>

 <p>int minDisparity;</p>

 <p>int numberOfDisparities;</p>

 <p>int SADWindowSize;</p>

 <p>int preFilterCap;</p>

 <p>int uniquenessRatio;</p>

 <p>int P1, P2;</p>

 <p>int speckleWindowSize;</p>

 <p>int speckleRange;</p>

 <p>int disp12MaxDiff;</p>

 <p>bool fullDP;...</p>

 <p>};</p>

 <p>The class implements the modified H. Hirschmuller algorithm [HH08] that
 differs from the original one as follows: </code></p>
 <ul>
   <li> By default, the algorithm is single-pass, which means that you
 consider only 5 directions instead of 8. Set <code>fullDP=true</code> to run
 the full variant of the algorithm but beware that it may consume a lot of
 memory.
   <li> The algorithm matches blocks, not individual pixels. Though, setting
 <code>SADWindowSize=1</code> reduces the blocks to single pixels.
   <li> Mutual information cost function is not implemented. Instead, a
 simpler Birchfield-Tomasi sub-pixel metric from [BT98] is used. Though, the
 color images are supported as well.
   <li> Some pre- and post- processing steps from K. Konolige algorithm
 :ocv:funcx:"StereoBM.operator()" are included, for example: pre-filtering
 (<code>CV_STEREO_BM_XSOBEL</code> type) and post-filtering (uniqueness check,
 quadratic interpolation and speckle filtering).
 </ul>

 <p>Note:</p>
 <ul>
   <li> (Python) An example illustrating the use of the StereoSGBM matching
 algorithm can be found at opencv_source_code/samples/python2/stereo_match.py
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereosgbm">org.opencv.calib3d.StereoSGBM</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#DISP_SCALE">DISP_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#DISP_SHIFT">DISP_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM()">StereoSGBM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM(int, int, int)">StereoSGBM</A></B>(int&nbsp;minDisparity,
           int&nbsp;numDisparities,
           int&nbsp;SADWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM(int, int, int, int, int, int, int, int, int, int, boolean)">StereoSGBM</A></B>(int&nbsp;minDisparity,
           int&nbsp;numDisparities,
           int&nbsp;SADWindowSize,
           int&nbsp;P1,
           int&nbsp;P2,
           int&nbsp;disp12MaxDiff,
           int&nbsp;preFilterCap,
           int&nbsp;uniquenessRatio,
           int&nbsp;speckleWindowSize,
           int&nbsp;speckleRange,
           boolean&nbsp;fullDP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">compute</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;left,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;right,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;disp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_disp12MaxDiff()">get_disp12MaxDiff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_fullDP()">get_fullDP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_minDisparity()">get_minDisparity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_numberOfDisparities()">get_numberOfDisparities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_P1()">get_P1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_P2()">get_P2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_preFilterCap()">get_preFilterCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_SADWindowSize()">get_SADWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_speckleRange()">get_speckleRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_speckleWindowSize()">get_speckleWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#get_uniquenessRatio()">get_uniquenessRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_disp12MaxDiff(int)">set_disp12MaxDiff</A></B>(int&nbsp;disp12MaxDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_fullDP(boolean)">set_fullDP</A></B>(boolean&nbsp;fullDP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_minDisparity(int)">set_minDisparity</A></B>(int&nbsp;minDisparity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_numberOfDisparities(int)">set_numberOfDisparities</A></B>(int&nbsp;numberOfDisparities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_P1(int)">set_P1</A></B>(int&nbsp;P1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_P2(int)">set_P2</A></B>(int&nbsp;P2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_preFilterCap(int)">set_preFilterCap</A></B>(int&nbsp;preFilterCap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_SADWindowSize(int)">set_SADWindowSize</A></B>(int&nbsp;SADWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_speckleRange(int)">set_speckleRange</A></B>(int&nbsp;speckleRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_speckleWindowSize(int)">set_speckleWindowSize</A></B>(int&nbsp;speckleWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoSGBM.html#set_uniquenessRatio(int)">set_uniquenessRatio</A></B>(int&nbsp;uniquenessRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISP_SCALE"><!-- --></A><H3>
DISP_SCALE</H3>
<PRE>
public static final int <B>DISP_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.calib3d.StereoSGBM.DISP_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISP_SHIFT"><!-- --></A><H3>
DISP_SHIFT</H3>
<PRE>
public static final int <B>DISP_SHIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.calib3d.StereoSGBM.DISP_SHIFT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StereoSGBM()"><!-- --></A><H3>
StereoSGBM</H3>
<PRE>
public <B>StereoSGBM</B>()</PRE>
<DL>
<DD><p>Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</p>

 <p>The first constructor initializes <code>StereoSGBM</code> with all the
 default parameters. So, you only have to set <code>StereoSGBM.numberOfDisparities</code>
 at minimum. The second constructor enables you to set each parameter to a
 custom value.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereosgbm-stereosgbm">org.opencv.calib3d.StereoSGBM.StereoSGBM</a></DL>
</DL>
<HR>

<A NAME="StereoSGBM(int, int, int)"><!-- --></A><H3>
StereoSGBM</H3>
<PRE>
public <B>StereoSGBM</B>(int&nbsp;minDisparity,
                  int&nbsp;numDisparities,
                  int&nbsp;SADWindowSize)</PRE>
<DL>
<DD><p>Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</p>

 <p>The first constructor initializes <code>StereoSGBM</code> with all the
 default parameters. So, you only have to set <code>StereoSGBM.numberOfDisparities</code>
 at minimum. The second constructor enables you to set each parameter to a
 custom value.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minDisparity</CODE> - Minimum possible disparity value. Normally, it is zero
 but sometimes rectification algorithms can shift images, so this parameter
 needs to be adjusted accordingly.<DD><CODE>numDisparities</CODE> - Maximum disparity minus minimum disparity. The value is
 always greater than zero. In the current implementation, this parameter must
 be divisible by 16.<DD><CODE>SADWindowSize</CODE> - Matched block size. It must be an odd number
 <code>>=1</code>. Normally, it should be somewhere in the <code>3..11</code>
 range.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereosgbm-stereosgbm">org.opencv.calib3d.StereoSGBM.StereoSGBM</a></DL>
</DL>
<HR>

<A NAME="StereoSGBM(int, int, int, int, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
StereoSGBM</H3>
<PRE>
public <B>StereoSGBM</B>(int&nbsp;minDisparity,
                  int&nbsp;numDisparities,
                  int&nbsp;SADWindowSize,
                  int&nbsp;P1,
                  int&nbsp;P2,
                  int&nbsp;disp12MaxDiff,
                  int&nbsp;preFilterCap,
                  int&nbsp;uniquenessRatio,
                  int&nbsp;speckleWindowSize,
                  int&nbsp;speckleRange,
                  boolean&nbsp;fullDP)</PRE>
<DL>
<DD><p>Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</p>

 <p>The first constructor initializes <code>StereoSGBM</code> with all the
 default parameters. So, you only have to set <code>StereoSGBM.numberOfDisparities</code>
 at minimum. The second constructor enables you to set each parameter to a
 custom value.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minDisparity</CODE> - Minimum possible disparity value. Normally, it is zero
 but sometimes rectification algorithms can shift images, so this parameter
 needs to be adjusted accordingly.<DD><CODE>numDisparities</CODE> - Maximum disparity minus minimum disparity. The value is
 always greater than zero. In the current implementation, this parameter must
 be divisible by 16.<DD><CODE>SADWindowSize</CODE> - Matched block size. It must be an odd number
 <code>>=1</code>. Normally, it should be somewhere in the <code>3..11</code>
 range.<DD><CODE>P1</CODE> - The first parameter controlling the disparity smoothness. See
 below.<DD><CODE>P2</CODE> - The second parameter controlling the disparity smoothness. The
 larger the values are, the smoother the disparity is. <code>P1</code> is the
 penalty on the disparity change by plus or minus 1 between neighbor pixels.
 <code>P2</code> is the penalty on the disparity change by more than 1 between
 neighbor pixels. The algorithm requires <code>P2 > P1</code>. See
 <code>stereo_match.cpp</code> sample where some reasonably good
 <code>P1</code> and <code>P2</code> values are shown (like <code>8*number_of_image_channels*SADWindowSize*SADWindowSize</code>
 and <code>32*number_of_image_channels*SADWindowSize*SADWindowSize</code>,
 respectively).<DD><CODE>disp12MaxDiff</CODE> - Maximum allowed difference (in integer pixel units) in
 the left-right disparity check. Set it to a non-positive value to disable the
 check.<DD><CODE>preFilterCap</CODE> - Truncation value for the prefiltered image pixels. The
 algorithm first computes x-derivative at each pixel and clips its value by
 <code>[-preFilterCap, preFilterCap]</code> interval. The result values are
 passed to the Birchfield-Tomasi pixel cost function.<DD><CODE>uniquenessRatio</CODE> - Margin in percentage by which the best (minimum)
 computed cost function value should "win" the second best value to consider
 the found match correct. Normally, a value within the 5-15 range is good
 enough.<DD><CODE>speckleWindowSize</CODE> - Maximum size of smooth disparity regions to consider
 their noise speckles and invalidate. Set it to 0 to disable speckle
 filtering. Otherwise, set it somewhere in the 50-200 range.<DD><CODE>speckleRange</CODE> - Maximum disparity variation within each connected
 component. If you do speckle filtering, set the parameter to a positive
 value, it will be implicitly multiplied by 16. Normally, 1 or 2 is good
 enough.<DD><CODE>fullDP</CODE> - Set it to <code>true</code> to run the full-scale two-pass
 dynamic programming algorithm. It will consume O(W*H*numDisparities) bytes,
 which is large for 640x480 stereo and huge for HD-size pictures. By default,
 it is set to <code>false</code>.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereosgbm-stereosgbm">org.opencv.calib3d.StereoSGBM.StereoSGBM</a></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;left,
                    <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;right,
                    <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;disp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_disp12MaxDiff()"><!-- --></A><H3>
get_disp12MaxDiff</H3>
<PRE>
public int <B>get_disp12MaxDiff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_fullDP()"><!-- --></A><H3>
get_fullDP</H3>
<PRE>
public boolean <B>get_fullDP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_minDisparity()"><!-- --></A><H3>
get_minDisparity</H3>
<PRE>
public int <B>get_minDisparity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_numberOfDisparities()"><!-- --></A><H3>
get_numberOfDisparities</H3>
<PRE>
public int <B>get_numberOfDisparities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_P1()"><!-- --></A><H3>
get_P1</H3>
<PRE>
public int <B>get_P1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_P2()"><!-- --></A><H3>
get_P2</H3>
<PRE>
public int <B>get_P2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_preFilterCap()"><!-- --></A><H3>
get_preFilterCap</H3>
<PRE>
public int <B>get_preFilterCap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_SADWindowSize()"><!-- --></A><H3>
get_SADWindowSize</H3>
<PRE>
public int <B>get_SADWindowSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_speckleRange()"><!-- --></A><H3>
get_speckleRange</H3>
<PRE>
public int <B>get_speckleRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_speckleWindowSize()"><!-- --></A><H3>
get_speckleWindowSize</H3>
<PRE>
public int <B>get_speckleWindowSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_uniquenessRatio()"><!-- --></A><H3>
get_uniquenessRatio</H3>
<PRE>
public int <B>get_uniquenessRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_disp12MaxDiff(int)"><!-- --></A><H3>
set_disp12MaxDiff</H3>
<PRE>
public void <B>set_disp12MaxDiff</B>(int&nbsp;disp12MaxDiff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_fullDP(boolean)"><!-- --></A><H3>
set_fullDP</H3>
<PRE>
public void <B>set_fullDP</B>(boolean&nbsp;fullDP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_minDisparity(int)"><!-- --></A><H3>
set_minDisparity</H3>
<PRE>
public void <B>set_minDisparity</B>(int&nbsp;minDisparity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_numberOfDisparities(int)"><!-- --></A><H3>
set_numberOfDisparities</H3>
<PRE>
public void <B>set_numberOfDisparities</B>(int&nbsp;numberOfDisparities)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_P1(int)"><!-- --></A><H3>
set_P1</H3>
<PRE>
public void <B>set_P1</B>(int&nbsp;P1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_P2(int)"><!-- --></A><H3>
set_P2</H3>
<PRE>
public void <B>set_P2</B>(int&nbsp;P2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_preFilterCap(int)"><!-- --></A><H3>
set_preFilterCap</H3>
<PRE>
public void <B>set_preFilterCap</B>(int&nbsp;preFilterCap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_SADWindowSize(int)"><!-- --></A><H3>
set_SADWindowSize</H3>
<PRE>
public void <B>set_SADWindowSize</B>(int&nbsp;SADWindowSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_speckleRange(int)"><!-- --></A><H3>
set_speckleRange</H3>
<PRE>
public void <B>set_speckleRange</B>(int&nbsp;speckleRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_speckleWindowSize(int)"><!-- --></A><H3>
set_speckleWindowSize</H3>
<PRE>
public void <B>set_speckleWindowSize</B>(int&nbsp;speckleWindowSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_uniquenessRatio(int)"><!-- --></A><H3>
set_uniquenessRatio</H3>
<PRE>
public void <B>set_uniquenessRatio</B>(int&nbsp;uniquenessRatio)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.8 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/calib3d/StereoSGBM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StereoSGBM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
