<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 28 11:08:51 MSK 2013 -->
<TITLE>
VideoCapture
</TITLE>

<META NAME="date" CONTENT="2013-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoCapture";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/highgui/Highgui.html" title="class in org.opencv.highgui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/highgui/VideoCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.highgui</FONT>
<BR>
Class VideoCapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.highgui.VideoCapture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VideoCapture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Class for video capturing from video files or cameras.
 The class provides C++ API for capturing video from cameras or for reading
 video files. Here is how the class can be used:</p>

 <p>#include "opencv2/opencv.hpp" <code></p>

 <p>// C++ code:</p>

 <p>using namespace cv;</p>

 <p>int main(int, char)</p>


 <p>VideoCapture cap(0); // open the default camera</p>

 <p>if(!cap.isOpened()) // check if we succeeded</p>

 <p>return -1;</p>

 <p>Mat edges;</p>

 <p>namedWindow("edges",1);</p>

 <p>for(;;)</p>


 <p>Mat frame;</p>

 <p>cap >> frame; // get a new frame from camera</p>

 <p>cvtColor(frame, edges, CV_BGR2GRAY);</p>

 <p>GaussianBlur(edges, edges, Size(7,7), 1.5, 1.5);</p>

 <p>Canny(edges, edges, 0, 30, 3);</p>

 <p>imshow("edges", edges);</p>

 <p>if(waitKey(30) >= 0) break;</p>


 <p>// the camera will be deinitialized automatically in VideoCapture destructor</p>

 <p>return 0;</p>


 <p>Note: In C API the black-box structure <code>CvCapture</code> is used instead
 of <code>VideoCapture</code>.
 </code></p>

 <p>Note:</p>
 <ul>
   <li> A basic sample on using the VideoCapture interface can be found at
 opencv_source_code/samples/cpp/starter_video.cpp
   <li> Another basic video processing sample can be found at
 opencv_source_code/samples/cpp/video_dmtx.cpp
   <li> (Python) A basic sample on using the VideoCapture interface can be
 found at opencv_source_code/samples/python2/video.py
   <li> (Python) Another basic video processing sample can be found at
 opencv_source_code/samples/python2/video_dmtx.py
   <li> (Python) A multi threaded video processing sample can be found at
 opencv_source_code/samples/python2/video_threaded.py
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture">org.opencv.highgui.VideoCapture</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#VideoCapture()">VideoCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VideoCapture constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#VideoCapture(int)">VideoCapture</A></B>(int&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VideoCapture constructors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#get(int)">get</A></B>(int&nbsp;propId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified "VideoCapture" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#getSupportedPreviewSizes()">getSupportedPreviewSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#grab()">grab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs the next frame from video file or capturing device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#isOpened()">isOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if video capturing has been initialized already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#open(int)">open</A></B>(int&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open video file or a capturing device for video capturing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#read(org.opencv.core.Mat)">read</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs, decodes and returns the next video frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes video file or capturing device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#retrieve(org.opencv.core.Mat)">retrieve</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes and returns the grabbed video frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#retrieve(org.opencv.core.Mat, int)">retrieve</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image,
         int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes and returns the grabbed video frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/highgui/VideoCapture.html#set(int, double)">set</A></B>(int&nbsp;propId,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property in the "VideoCapture".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoCapture()"><!-- --></A><H3>
VideoCapture</H3>
<PRE>
public <B>VideoCapture</B>()</PRE>
<DL>
<DD><p>VideoCapture constructors.</p>

 <p>Note: In C API, when you finished working with video, release
 <code>CvCapture</code> structure with <code>cvReleaseCapture()</code>, or use
 <code>Ptr<CvCapture></code> that calls <code>cvReleaseCapture()</code>
 automatically in the destructor.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-videocapture">org.opencv.highgui.VideoCapture.VideoCapture</a></DL>
</DL>
<HR>

<A NAME="VideoCapture(int)"><!-- --></A><H3>
VideoCapture</H3>
<PRE>
public <B>VideoCapture</B>(int&nbsp;device)</PRE>
<DL>
<DD><p>VideoCapture constructors.</p>

 <p>Note: In C API, when you finished working with video, release
 <code>CvCapture</code> structure with <code>cvReleaseCapture()</code>, or use
 <code>Ptr<CvCapture></code> that calls <code>cvReleaseCapture()</code>
 automatically in the destructor.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - id of the opened video capturing device (i.e. a camera index).
 If there is a single camera connected, just pass 0.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-videocapture">org.opencv.highgui.VideoCapture.VideoCapture</a></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>(int&nbsp;propId)</PRE>
<DL>
<DD>Returns the specified "VideoCapture" property.

 Note: When querying a property that is not supported by the backend used by
 the "VideoCapture" class, value 0 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - property identifier; it can be one of the following:
   * CV_CAP_PROP_FRAME_WIDTH width of the frames in the video stream.
   * CV_CAP_PROP_FRAME_HEIGHT height of the frames in the video stream.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-get">org.opencv.highgui.VideoCapture.get</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedPreviewSizes()"><!-- --></A><H3>
getSupportedPreviewSizes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&gt; <B>getSupportedPreviewSizes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grab()"><!-- --></A><H3>
grab</H3>
<PRE>
public boolean <B>grab</B>()</PRE>
<DL>
<DD><p>Grabs the next frame from video file or capturing device.</p>

 <p>The methods/functions grab the next frame from video file or camera and
 return true (non-zero) in the case of success.</p>

 <p>The primary use of the function is in multi-camera environments, especially
 when the cameras do not have hardware synchronization. That is, you call
 <code>VideoCapture.grab()</code> for each camera and after that call the
 slower method <code>VideoCapture.retrieve()</code> to decode and get frame
 from each camera. This way the overhead on demosaicing or motion jpeg
 decompression etc. is eliminated and the retrieved frames from different
 cameras will be closer in time.</p>

 <p>Also, when a connected camera is multi-head (for example, a stereo camera or
 a Kinect device), the correct way of retrieving data from it is to call
 "VideoCapture.grab" first and then call "VideoCapture.retrieve" one or more
 times with different values of the <code>channel</code> parameter. See
 https://github.com/Itseez/opencv/tree/master/samples/cpp/openni_capture.cpp</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-grab">org.opencv.highgui.VideoCapture.grab</a></DL>
</DD>
</DL>
<HR>

<A NAME="isOpened()"><!-- --></A><H3>
isOpened</H3>
<PRE>
public boolean <B>isOpened</B>()</PRE>
<DL>
<DD><p>Returns true if video capturing has been initialized already.</p>

 <p>If the previous call to <code>VideoCapture</code> constructor or
 <code>VideoCapture.open</code> succeeded, the method returns true.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-isopened">org.opencv.highgui.VideoCapture.isOpened</a></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(int&nbsp;device)</PRE>
<DL>
<DD><p>Open video file or a capturing device for video capturing</p>

 <p>The methods first call "VideoCapture.release" to close the already opened
 file or camera.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - id of the opened video capturing device (i.e. a camera index).<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-open">org.opencv.highgui.VideoCapture.open</a></DL>
</DD>
</DL>
<HR>

<A NAME="read(org.opencv.core.Mat)"><!-- --></A><H3>
read</H3>
<PRE>
public boolean <B>read</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image)</PRE>
<DL>
<DD><p>Grabs, decodes and returns the next video frame.</p>

 <p>The methods/functions combine "VideoCapture.grab" and "VideoCapture.retrieve"
 in one call. This is the most convenient method for reading video files or
 capturing data from decode and return the just grabbed frame. If no frames
 has been grabbed (camera has been disconnected, or there are no more frames
 in video file), the methods return false and the functions return NULL
 pointer.</p>

 <p>Note: OpenCV 1.x functions <code>cvRetrieveFrame</code> and <code>cv.RetrieveFrame</code>
 return image stored inside the video capturing structure. It is not allowed
 to modify or release the image! You can copy the frame using "cvCloneImage"
 and then do whatever you want with the copy.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a image<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-read">org.opencv.highgui.VideoCapture.read</a></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><p>Closes video file or capturing device.</p>

 <p>The methods are automatically called by subsequent "VideoCapture.open" and
 by <code>VideoCapture</code> destructor.</p>

 <p>The C function also deallocates memory and clears <code>*capture</code>
 pointer.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-release">org.opencv.highgui.VideoCapture.release</a></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.opencv.core.Mat)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public boolean <B>retrieve</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image)</PRE>
<DL>
<DD><p>Decodes and returns the grabbed video frame.</p>

 <p>The methods/functions decode and return the just grabbed frame. If no frames
 has been grabbed (camera has been disconnected, or there are no more frames
 in video file), the methods return false and the functions return NULL
 pointer.</p>

 <p>Note: OpenCV 1.x functions <code>cvRetrieveFrame</code> and <code>cv.RetrieveFrame</code>
 return image stored inside the video capturing structure. It is not allowed
 to modify or release the image! You can copy the frame using "cvCloneImage"
 and then do whatever you want with the copy.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a image<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-retrieve">org.opencv.highgui.VideoCapture.retrieve</a></DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(org.opencv.core.Mat, int)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public boolean <B>retrieve</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;image,
                        int&nbsp;channel)</PRE>
<DL>
<DD><p>Decodes and returns the grabbed video frame.</p>

 <p>The methods/functions decode and return the just grabbed frame. If no frames
 has been grabbed (camera has been disconnected, or there are no more frames
 in video file), the methods return false and the functions return NULL
 pointer.</p>

 <p>Note: OpenCV 1.x functions <code>cvRetrieveFrame</code> and <code>cv.RetrieveFrame</code>
 return image stored inside the video capturing structure. It is not allowed
 to modify or release the image! You can copy the frame using "cvCloneImage"
 and then do whatever you want with the copy.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - a image<DD><CODE>channel</CODE> - a channel<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-retrieve">org.opencv.highgui.VideoCapture.retrieve</a></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public boolean <B>set</B>(int&nbsp;propId,
                   double&nbsp;value)</PRE>
<DL>
<DD>Sets a property in the "VideoCapture".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - property identifier; it can be one of the following:
   * CV_CAP_PROP_FRAME_WIDTH width of the frames in the video stream.
   * CV_CAP_PROP_FRAME_HEIGHT height of the frames in the video stream.<DD><CODE>value</CODE> - value of the property.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/highgui/doc/reading_and_writing_images_and_video.html#videocapture-set">org.opencv.highgui.VideoCapture.set</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.8 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/highgui/Highgui.html" title="class in org.opencv.highgui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/highgui/VideoCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
