<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:paddingTop="15dp"
    android:background="@drawable/list_selector_cat" >
 
    <ImageView
        android:id="@+id/trafficImage"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginRight="5dip"
        android:contentDescription="@string/app_name"
        android:padding="3dip"
        android:src="@drawable/cameraicon" />

    <TextView
        android:id="@+id/trafficName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/trafficImage"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@+id/trafficImage"
        android:text="bien bao 1"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible" />

     <TextView
         android:id="@+id/trafficID"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/trafficName"
         android:layout_marginTop="1dip"
         android:layout_toRightOf="@+id/trafficImage"
         android:text="noi dung"
         android:textColor="#343434"
         android:textSize="12sp"
         android:visibility="gone" />

</RelativeLayout>
