connectionURL=jdbc:mysql://localhost:3306/trafficdb?useUnicode=true&characterEncoding=utf-8
dbUser=root
dbPassword=123
workPath1=/home/everything/Desktop/TSRT/
workPath=/home/work/TSRT/
gmailUsername=bienbaogiaothong123
gmailPassword=A1@bienbaogiaothong