int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cam_di_nguoc_chieu 0x7f020000
int drawable cam_re 0x7f020001
int drawable cameraicon 0x7f020002
int drawable favouriteicon 0x7f020003
int drawable gradient_bg 0x7f020004
int drawable gradient_bg_none 0x7f020005
int drawable gradient_bg_select 0x7f020006
int drawable history 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable list_selector 0x7f020009
int drawable list_selector_cat 0x7f02000a
int drawable trafficicon 0x7f02000b
int id TextView01 0x7f05000e
int id TextView02 0x7f050011
int id action_settings 0x7f05001c
int id any 0x7f050000
int id back 0x7f050001
int id cameraVIew 0x7f050003
int id front 0x7f050002
int id gridLayout1 0x7f050009
int id imageButtonAutoSearch 0x7f05000a
int id imageButtonFavorite 0x7f05000c
int id imageButtonHistory 0x7f05000d
int id imageButtonManualSearch 0x7f05000b
int id imageResult 0x7f050013
int id listCategory 0x7f050007
int id listResult 0x7f050012
int id listTraffic 0x7f050008
int id searchButton 0x7f050006
int id searchTraffic 0x7f050005
int id take 0x7f050004
int id textView1 0x7f05000f
int id textView2 0x7f050010
int id textView3 0x7f050015
int id textView4 0x7f050017
int id textView5 0x7f050019
int id trafficContent 0x7f050018
int id trafficID 0x7f050014
int id trafficImage 0x7f05001b
int id trafficName 0x7f050016
int id trafficPenaltyFee 0x7f05001a
int layout activity_camera 0x7f030000
int layout activity_category 0x7f030001
int layout activity_listtraffic 0x7f030002
int layout activity_main 0x7f030003
int layout activity_result 0x7f030004
int layout activity_traffic_sign_detail 0x7f030005
int layout list_row 0x7f030006
int layout list_rowcat 0x7f030007
int menu main 0x7f090000
int raw cascade 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string category 0x7f070003
int string hello_world 0x7f070002
int string listtraffic 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
