<?xml version="1.0"?>
<opencv_storage>
<cascade type_id="opencv-haar-classifier">
  <size>
    24 24</size>
  <stages>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 2 12 3 -1.</_>
                <_>
                  10 2 4 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.4091803729534149e-002</threshold>
            <left_val>8.8271605968475342e-001</left_val>
            <right_val>-8.9697802066802979e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 20 2 2 -1.</_>
                <_>
                  5 21 2 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.3572277859784663e-004</threshold>
            <left_val>6.4492845535278320e-001</left_val>
            <right_val>-9.4287335872650146e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 7 4 4 -1.</_>
                <_>
                  8 7 2 2 2.</_>
                <_>
                  10 9 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.9351692218333483e-004</threshold>
            <left_val>5.7412588596343994e-001</left_val>
            <right_val>-9.2272251844406128e-001</right_val></_></_></trees>
      <stage_threshold>-1.2657254934310913e+000</stage_threshold>
      <parent>-1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 3 18 4 -1.</_>
                <_>
                  9 3 6 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.0120655596256256e-001</threshold>
            <left_val>7.0588237047195435e-001</left_val>
            <right_val>-9.1322904825210571e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 22 15 2 -1.</_>
                <_>
                  1 23 15 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.7567593604326248e-002</threshold>
            <left_val>-7.4504065513610840e-001</left_val>
            <right_val>7.7192330360412598e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 9 4 4 -1.</_>
                <_>
                  7 9 2 2 2.</_>
                <_>
                  9 11 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.6366910208016634e-003</threshold>
            <left_val>6.3389420509338379e-001</left_val>
            <right_val>-6.7832577228546143e-001</right_val></_></_></trees>
      <stage_threshold>-1.0243754386901855e+000</stage_threshold>
      <parent>0</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 10 4 5 -1.</_>
                <_>
                  5 10 2 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.7778914421796799e-002</threshold>
            <left_val>6.0500001907348633e-001</left_val>
            <right_val>-9.2846715450286865e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  20 15 4 7 -1.</_>
                <_>
                  22 15 2 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.7321603372693062e-002</threshold>
            <left_val>-7.7077138423919678e-001</left_val>
            <right_val>6.2972503900527954e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 20 19 2 -1.</_>
                <_>
                  5 21 19 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.3029238954186440e-003</threshold>
            <left_val>5.2326679229736328e-001</left_val>
            <right_val>-7.6705157756805420e-001</right_val></_></_></trees>
      <stage_threshold>-1.1759717464447021e+000</stage_threshold>
      <parent>1</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 15 4 3 -1.</_>
                <_>
                  3 15 2 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4436096884310246e-002</threshold>
            <left_val>6.6111111640930176e-001</left_val>
            <right_val>-8.9929080009460449e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 9 4 4 -1.</_>
                <_>
                  18 9 2 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.4100388623774052e-002</threshold>
            <left_val>-7.1575993299484253e-001</left_val>
            <right_val>7.5888180732727051e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 12 2 1 -1.</_>
                <_>
                  17 12 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-6.4224604284390807e-004</threshold>
            <left_val>5.8449500799179077e-001</left_val>
            <right_val>-5.9125775098800659e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 7 6 6 -1.</_>
                <_>
                  6 7 3 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.8641521930694580e-002</threshold>
            <left_val>6.5632796287536621e-001</left_val>
            <right_val>-5.1941055059432983e-001</right_val></_></_></trees>
      <stage_threshold>-1.5499805212020874e+000</stage_threshold>
      <parent>2</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 14 2 6 -1.</_>
                <_>
                  3 14 1 3 2.</_>
                <_>
                  4 17 1 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.6294075697660446e-003</threshold>
            <left_val>-8.6273163557052612e-001</left_val>
            <right_val>7.2523963451385498e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  17 13 6 3 -1.</_>
                <_>
                  20 13 3 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.8211491405963898e-002</threshold>
            <left_val>-7.2138732671737671e-001</left_val>
            <right_val>5.9833604097366333e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 4 1 14 -1.</_>
                <_>
                  5 11 1 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.2182965874671936e-002</threshold>
            <left_val>5.5189812183380127e-001</left_val>
            <right_val>-5.5961650609970093e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 17 13 6 -1.</_>
                <_>
                  7 19 13 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.8433081954717636e-002</threshold>
            <left_val>-4.9009975790977478e-001</left_val>
            <right_val>8.0174785852432251e-001</right_val></_></_></trees>
      <stage_threshold>-1.5223206281661987e+000</stage_threshold>
      <parent>3</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 1 9 4 -1.</_>
                <_>
                  10 1 3 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.4198727011680603e-002</threshold>
            <left_val>7.2903227806091309e-001</left_val>
            <right_val>-8.6027395725250244e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 1 24 18 -1.</_>
                <_>
                  8 1 8 18 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.5053074359893799e-001</threshold>
            <left_val>5.2014017105102539e-001</left_val>
            <right_val>-7.4055445194244385e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 18 2 1 -1.</_>
                <_>
                  4 18 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.1735493394080549e-005</threshold>
            <left_val>-8.4780031442642212e-001</left_val>
            <right_val>3.7533155083656311e-001</right_val></_></_></trees>
      <stage_threshold>-1.2254968881607056e+000</stage_threshold>
      <parent>4</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 20 2 3 -1.</_>
                <_>
                  1 20 1 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.5114878341555595e-003</threshold>
            <left_val>5.7771259546279907e-001</left_val>
            <right_val>-8.5864239931106567e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 6 4 3 -1.</_>
                <_>
                  16 6 2 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.2340094894170761e-002</threshold>
            <left_val>-6.7861229181289673e-001</left_val>
            <right_val>6.2266278266906738e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 15 3 2 -1.</_>
                <_>
                  4 15 1 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.3881952036172152e-003</threshold>
            <left_val>4.9422752857208252e-001</left_val>
            <right_val>-6.3156902790069580e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 8 2 1 -1.</_>
                <_>
                  15 8 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.8114208008628339e-005</threshold>
            <left_val>4.4094240665435791e-001</left_val>
            <right_val>-6.8015855550765991e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 1 22 22 -1.</_>
                <_>
                  1 12 22 11 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.2810345292091370e-001</threshold>
            <left_val>6.8960654735565186e-001</left_val>
            <right_val>-4.9817600846290588e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  13 19 6 3 -1.</_>
                <_>
                  13 20 6 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>8.7793804705142975e-003</threshold>
            <left_val>-4.7923120856285095e-001</left_val>
            <right_val>7.1214121580123901e-001</right_val></_></_></trees>
      <stage_threshold>-1.5794919729232788e+000</stage_threshold>
      <parent>5</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 1 4 6 -1.</_>
                <_>
                  11 1 2 3 2.</_>
                <_>
                  13 4 2 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.7262421548366547e-002</threshold>
            <left_val>4.7093021869659424e-001</left_val>
            <right_val>-8.3590465784072876e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 2 14 18 -1.</_>
                <_>
                  7 2 7 18 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.8389128148555756e-001</threshold>
            <left_val>4.0345147252082825e-001</left_val>
            <right_val>-7.5042587518692017e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 18 2 2 -1.</_>
                <_>
                  2 18 1 1 2.</_>
                <_>
                  3 19 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.4191921157762408e-004</threshold>
            <left_val>-6.2720102071762085e-001</left_val>
            <right_val>4.5549914240837097e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  11 2 2 9 -1.</_>
                <_>
                  11 5 2 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.2032277192920446e-003</threshold>
            <left_val>-7.3801743984222412e-001</left_val>
            <right_val>3.6707353591918945e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 22 7 2 -1.</_>
                <_>
                  16 23 7 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>6.5501155331730843e-003</threshold>
            <left_val>-4.4967624545097351e-001</left_val>
            <right_val>6.2088596820831299e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  3 12 18 5 -1.</_>
                <_>
                  9 12 6 5 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.7737759053707123e-002</threshold>
            <left_val>4.1002851724624634e-001</left_val>
            <right_val>-6.5491569042205811e-001</right_val></_></_></trees>
      <stage_threshold>-1.8861056566238403e+000</stage_threshold>
      <parent>6</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 2 12 3 -1.</_>
                <_>
                  10 2 4 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-7.1579575538635254e-002</threshold>
            <left_val>4.4827586412429810e-001</left_val>
            <right_val>-8.3403658866882324e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 22 9 2 -1.</_>
                <_>
                  0 23 9 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>9.4429478049278259e-003</threshold>
            <left_val>-7.5322830677032471e-001</left_val>
            <right_val>4.4131284952163696e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 0 3 12 -1.</_>
                <_>
                  8 4 3 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.2631164174526930e-003</threshold>
            <left_val>2.8431090712547302e-001</left_val>
            <right_val>-8.2788699865341187e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 21 6 1 -1.</_>
                <_>
                  7 21 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.3412833474576473e-004</threshold>
            <left_val>1.9352306425571442e-001</left_val>
            <right_val>-9.4834762811660767e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 21 9 1 -1.</_>
                <_>
                  7 21 3 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.1075483635067940e-003</threshold>
            <left_val>-8.8184815645217896e-001</left_val>
            <right_val>3.3508938550949097e-001</right_val></_></_></trees>
      <stage_threshold>-1.8865394592285156e+000</stage_threshold>
      <parent>7</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 6 2 6 -1.</_>
                <_>
                  7 6 1 3 2.</_>
                <_>
                  8 9 1 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.6659154146909714e-003</threshold>
            <left_val>-8.4072124958038330e-001</left_val>
            <right_val>2.0273348689079285e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  20 14 4 10 -1.</_>
                <_>
                  22 14 2 10 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.9919179379940033e-002</threshold>
            <left_val>-7.0245748758316040e-001</left_val>
            <right_val>3.7406760454177856e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 17 6 6 -1.</_>
                <_>
                  1 20 6 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.0176329873502254e-002</threshold>
            <left_val>3.8667547702789307e-001</left_val>
            <right_val>-7.2233188152313232e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 7 7 12 -1.</_>
                <_>
                  9 13 7 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.0469037592411041e-003</threshold>
            <left_val>3.1027638912200928e-001</left_val>
            <right_val>-7.6268303394317627e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 13 6 2 -1.</_>
                <_>
                  4 13 3 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.1402950622141361e-002</threshold>
            <left_val>4.4324314594268799e-001</left_val>
            <right_val>-5.8657217025756836e-001</right_val></_></_></trees>
      <stage_threshold>-1.5119911432266235e+000</stage_threshold>
      <parent>8</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 13 4 8 -1.</_>
                <_>
                  18 13 2 4 2.</_>
                <_>
                  20 17 2 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.4699464440345764e-002</threshold>
            <left_val>5.7509160041809082e-001</left_val>
            <right_val>-7.9291915893554688e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 18 4 2 -1.</_>
                <_>
                  2 18 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.8109560310840607e-003</threshold>
            <left_val>3.8065767288208008e-001</left_val>
            <right_val>-6.8659466505050659e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 20 2 2 -1.</_>
                <_>
                  9 21 2 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.1796104051172733e-004</threshold>
            <left_val>3.6957862973213196e-001</left_val>
            <right_val>-6.4278066158294678e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  15 3 4 8 -1.</_>
                <_>
                  15 3 2 4 2.</_>
                <_>
                  17 7 2 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1547066271305084e-002</threshold>
            <left_val>-4.7371065616607666e-001</left_val>
            <right_val>5.9704655408859253e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 12 8 12 -1.</_>
                <_>
                  9 12 4 12 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.9017176702618599e-002</threshold>
            <left_val>4.9250143766403198e-001</left_val>
            <right_val>-5.5160373449325562e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 0 1 12 -1.</_>
                <_>
                  9 4 1 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.7294917963445187e-003</threshold>
            <left_val>2.8422090411186218e-001</left_val>
            <right_val>-6.8276089429855347e-001</right_val></_></_></trees>
      <stage_threshold>-1.7961356639862061e+000</stage_threshold>
      <parent>9</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  14 0 2 10 -1.</_>
                <_>
                  14 5 2 5 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.4034149944782257e-002</threshold>
            <left_val>2.3569793999195099e-001</left_val>
            <right_val>-8.4996247291564941e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 22 21 2 -1.</_>
                <_>
                  1 23 21 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.3121518790721893e-002</threshold>
            <left_val>-6.2706130743026733e-001</left_val>
            <right_val>4.4455310702323914e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 11 6 1 -1.</_>
                <_>
                  8 11 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.2799040935933590e-004</threshold>
            <left_val>-7.2386920452117920e-001</left_val>
            <right_val>3.2335972785949707e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 4 24 4 -1.</_>
                <_>
                  8 4 8 4 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.2981712818145752e-001</threshold>
            <left_val>4.6893098950386047e-001</left_val>
            <right_val>-5.0805377960205078e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  12 5 2 4 -1.</_>
                <_>
                  12 5 1 2 2.</_>
                <_>
                  13 7 1 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.6755739236250520e-004</threshold>
            <left_val>-6.2436401844024658e-001</left_val>
            <right_val>4.2376139760017395e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 19 6 2 -1.</_>
                <_>
                  4 19 2 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0662830027285963e-004</threshold>
            <left_val>-8.9968252182006836e-001</left_val>
            <right_val>2.4100247025489807e-001</right_val></_></_></trees>
      <stage_threshold>-2.0450794696807861e+000</stage_threshold>
      <parent>10</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 5 16 3 -1.</_>
                <_>
                  16 5 8 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.9747295677661896e-002</threshold>
            <left_val>-8.9175689220428467e-001</left_val>
            <right_val>7.2056241333484650e-002</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  5 8 4 2 -1.</_>
                <_>
                  7 8 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.1019699275493622e-002</threshold>
            <left_val>3.3933556079864502e-001</left_val>
            <right_val>-6.3937997817993164e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  20 20 2 1 -1.</_>
                <_>
                  21 20 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.8022702150046825e-004</threshold>
            <left_val>5.8812046051025391e-001</left_val>
            <right_val>-4.3556979298591614e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 22 6 1 -1.</_>
                <_>
                  3 22 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>3.3432198688387871e-004</threshold>
            <left_val>3.1690436601638794e-001</left_val>
            <right_val>-7.7406978607177734e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  6 21 6 1 -1.</_>
                <_>
                  8 21 2 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.0788524094969034e-004</threshold>
            <left_val>2.7091169357299805e-001</left_val>
            <right_val>-7.4792295694351196e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  10 4 3 12 -1.</_>
                <_>
                  10 10 3 6 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.2035191543400288e-003</threshold>
            <left_val>3.0549034476280212e-001</left_val>
            <right_val>-6.8364441394805908e-001</right_val></_></_></trees>
      <stage_threshold>-1.2109805345535278e+000</stage_threshold>
      <parent>11</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 0 5 4 -1.</_>
                <_>
                  9 2 5 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.6404192894697189e-002</threshold>
            <left_val>1.6444444656372070e-001</left_val>
            <right_val>-8.3636361360549927e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 11 4 4 -1.</_>
                <_>
                  4 11 2 2 2.</_>
                <_>
                  6 13 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.7268496602773666e-003</threshold>
            <left_val>-7.0155942440032959e-001</left_val>
            <right_val>2.1480211615562439e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  15 10 2 1 -1.</_>
                <_>
                  16 10 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.8101028874516487e-004</threshold>
            <left_val>3.6899366974830627e-001</left_val>
            <right_val>-6.4615166187286377e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  15 22 6 2 -1.</_>
                <_>
                  15 23 6 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.1414943262934685e-002</threshold>
            <left_val>-3.8950240612030029e-001</left_val>
            <right_val>5.9313780069351196e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  4 21 6 2 -1.</_>
                <_>
                  6 21 2 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>7.0028880145400763e-004</threshold>
            <left_val>3.1983438134193420e-001</left_val>
            <right_val>-7.9969406127929688e-001</right_val></_></_></trees>
      <stage_threshold>-1.4417642354965210e+000</stage_threshold>
      <parent>12</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  20 9 1 14 -1.</_>
                <_>
                  20 16 1 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.7684660851955414e-002</threshold>
            <left_val>-1.1764706112444401e-002</left_val>
            <right_val>-8.7063831090927124e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 22 9 2 -1.</_>
                <_>
                  1 23 9 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.8519472330808640e-002</threshold>
            <left_val>-5.8375167846679688e-001</left_val>
            <right_val>3.1065106391906738e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 2 2 6 -1.</_>
                <_>
                  9 4 2 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.5619299635291100e-004</threshold>
            <left_val>2.6472809910774231e-001</left_val>
            <right_val>-7.4234080314636230e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 1 24 22 -1.</_>
                <_>
                  8 1 8 22 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.6131976842880249e-001</threshold>
            <left_val>5.7793974876403809e-001</left_val>
            <right_val>-3.2892164587974548e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  15 13 4 4 -1.</_>
                <_>
                  15 13 2 2 2.</_>
                <_>
                  17 15 2 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.0028842370957136e-003</threshold>
            <left_val>-4.9990788102149963e-001</left_val>
            <right_val>3.8433158397674561e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 20 7 2 -1.</_>
                <_>
                  1 21 7 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.0992893949151039e-003</threshold>
            <left_val>2.2593419253826141e-001</left_val>
            <right_val>-7.5894099473953247e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 9 2 2 -1.</_>
                <_>
                  8 9 1 1 2.</_>
                <_>
                  9 10 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.2091345423832536e-005</threshold>
            <left_val>2.4480336904525757e-001</left_val>
            <right_val>-6.6146254539489746e-001</right_val></_></_></trees>
      <stage_threshold>-1.6737554073333740e+000</stage_threshold>
      <parent>13</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  19 15 4 4 -1.</_>
                <_>
                  21 15 2 4 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.3895161449909210e-002</threshold>
            <left_val>-8.6319220066070557e-001</left_val>
            <right_val>5.5350553244352341e-002</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  2 9 2 14 -1.</_>
                <_>
                  2 16 2 7 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.6544959992170334e-002</threshold>
            <left_val>2.3764623701572418e-001</left_val>
            <right_val>-7.0328581333160400e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 17 14 4 -1.</_>
                <_>
                  9 17 7 2 2.</_>
                <_>
                  16 19 7 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.3261420950293541e-003</threshold>
            <left_val>3.4641003608703613e-001</left_val>
            <right_val>-5.4729133844375610e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 8 2 9 -1.</_>
                <_>
                  1 8 1 9 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>4.0080948383547366e-004</threshold>
            <left_val>1.9633804261684418e-001</left_val>
            <right_val>-8.0037087202072144e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  7 8 10 1 -1.</_>
                <_>
                  12 8 5 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>2.7132383547723293e-003</threshold>
            <left_val>2.1283251047134399e-001</left_val>
            <right_val>-7.8142756223678589e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 19 3 3 -1.</_>
                <_>
                  2 19 1 3 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.4250455731526017e-004</threshold>
            <left_val>2.3998431861400604e-001</left_val>
            <right_val>-6.7127293348312378e-001</right_val></_></_></trees>
      <stage_threshold>-1.5651731491088867e+000</stage_threshold>
      <parent>14</parent>
      <next>-1</next></_>
    <_>
      <trees>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  10 0 3 2 -1.</_>
                <_>
                  10 1 3 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.3349200859665871e-003</threshold>
            <left_val>1.9788917899131775e-001</left_val>
            <right_val>-7.9439252614974976e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  0 22 14 2 -1.</_>
                <_>
                  7 22 7 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.2201394787989557e-004</threshold>
            <left_val>1.5305259823799133e-001</left_val>
            <right_val>-7.4645227193832397e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  16 20 6 2 -1.</_>
                <_>
                  16 20 3 1 2.</_>
                <_>
                  19 21 3 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>5.7617679703980684e-004</threshold>
            <left_val>-5.7916569709777832e-001</left_val>
            <right_val>3.2400467991828918e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  1 9 2 6 -1.</_>
                <_>
                  1 9 1 3 2.</_>
                <_>
                  2 12 1 3 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-3.4911494003608823e-004</threshold>
            <left_val>-7.4906492233276367e-001</left_val>
            <right_val>2.0625351369380951e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  8 3 3 6 -1.</_>
                <_>
                  8 5 3 2 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.0515576303005219e-003</threshold>
            <left_val>-9.0712630748748779e-001</left_val>
            <right_val>2.0261418819427490e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  9 7 2 2 -1.</_>
                <_>
                  9 7 1 1 2.</_>
                <_>
                  10 8 1 1 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.9808208637405187e-005</threshold>
            <left_val>2.2989594936370850e-001</left_val>
            <right_val>-6.5941286087036133e-001</right_val></_></_>
        <_>
          <_>
            <feature>
              <rects>
                <_>
                  18 8 3 1 -1.</_>
                <_>
                  19 8 1 1 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>1.5457643894478679e-004</threshold>
            <left_val>2.0157898962497711e-001</left_val>
            <right_val>-7.0689058303833008e-001</right_val></_></_></trees>
      <stage_threshold>-1.4760419130325317e+000</stage_threshold>
      <parent>15</parent>
      <next>-1</next></_></stages></cascade>
</opencv_storage>
