int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color blue 0x7f060001
int color gray 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable btn_star_big_off 0x7f020001
int drawable btn_star_big_on 0x7f020002
int drawable cam_di_nguoc_chieu 0x7f020003
int drawable cam_re 0x7f020004
int drawable cameraicon 0x7f020005
int drawable edit_text 0x7f020006
int drawable favouriteicon 0x7f020007
int drawable gradient_bg 0x7f020008
int drawable gradient_bg_none 0x7f020009
int drawable gradient_bg_select 0x7f02000a
int drawable history 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable list_selector 0x7f02000d
int drawable list_selector_cat 0x7f02000e
int drawable login 0x7f02000f
int drawable trafficicon 0x7f020010
int id TextView02 0x7f050015
int id action_checklogin 0x7f050026
int id action_settings 0x7f050027
int id any 0x7f050000
int id auto 0x7f050024
int id autoCam 0x7f050028
int id back 0x7f050001
int id btnFavourite 0x7f050018
int id btnLogin 0x7f05000d
int id byHand 0x7f050025
int id cameraVIew 0x7f050003
int id front 0x7f050002
int id gridLayout1 0x7f05000e
int id imageButtonAutoSearch 0x7f05000f
int id imageButtonFavorite 0x7f050011
int id imageButtonHistory 0x7f050012
int id imageButtonManualSearch 0x7f050010
int id imageResult 0x7f050017
int id listFavorite 0x7f050007
int id listHistory 0x7f050008
int id listResult 0x7f050016
int id listTraffic 0x7f050009
int id manualCam 0x7f050029
int id resultDate 0x7f050022
int id resultID 0x7f050021
int id searchButton 0x7f050006
int id searchTraffic 0x7f050005
int id take 0x7f050004
int id textView1 0x7f05000a
int id textView2 0x7f050014
int id textView3 0x7f05001a
int id textView4 0x7f05001c
int id textView5 0x7f05001e
int id trafficContent 0x7f05001d
int id trafficID 0x7f050019
int id trafficImage 0x7f050020
int id trafficName 0x7f05001b
int id trafficPenaltyFee 0x7f05001f
int id txtPassword 0x7f05000c
int id txtPosition 0x7f050013
int id txtUsername 0x7f05000b
int id type 0x7f050023
int layout activity_camera 0x7f030000
int layout activity_camera_review 0x7f030001
int layout activity_category 0x7f030002
int layout activity_favourite 0x7f030003
int layout activity_history 0x7f030004
int layout activity_listtraffic 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_result 0x7f030008
int layout activity_traffic_sign_detail 0x7f030009
int layout list_row 0x7f03000a
int layout list_row_history 0x7f03000b
int layout list_rowcat 0x7f03000c
int menu camera_menu 0x7f0a0000
int menu main 0x7f0a0001
int menu popup_menu 0x7f0a0002
int raw cascade_type1 0x7f040000
int raw cascade_type2 0x7f040001
int raw setting 0x7f040002
int raw traffic_sign 0x7f040003
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string category 0x7f080003
int string hello_world 0x7f080002
int string listtraffic 0x7f080004
int string login 0x7f080005
int string logout 0x7f080006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
