<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Dec 28 11:08:51 MSK 2013 -->
<TITLE>
BackgroundSubtractorMOG2
</TITLE>

<META NAME="date" CONTENT="2013-12-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundSubtractorMOG2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/video/BackgroundSubtractorMOG.html" title="class in org.opencv.video"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/video/BackgroundSubtractorMOG2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundSubtractorMOG2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.video</FONT>
<BR>
Class BackgroundSubtractorMOG2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">org.opencv.video.BackgroundSubtractor</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.video.BackgroundSubtractorMOG2</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BackgroundSubtractorMOG2</B><DT>extends <A HREF="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</A></DL>
</PRE>

<P>
<p>Gaussian Mixture-based Background/Foreground Segmentation Algorithm.</p>

 <p>Here are important members of the class that control the algorithm, which you
 can set after constructing the class instance:</p>

 <p>Maximum allowed number of mixture components. Actual number is determined
 dynamically per pixel.</p>

 <p>Threshold defining whether the component is significant enough to be included
 into the background model (corresponds to <code>TB=1-cf</code> from the
 paper??which paper??). <code>cf=0.1 => TB=0.9</code> is default. For
 <code>alpha=0.001</code>, it means that the mode should exist for
 approximately 105 frames before it is considered foreground.
 <code></p>

 <p>// C++ code:</p>

 <p>Threshold for the squared Mahalanobis distance that helps decide when a
 sample is close to the existing components (corresponds to <code>Tg</code>).
 If it is not close to any component, a new component is generated. <code>3
 sigma => Tg=3*3=9</code> is default. A smaller <code>Tg</code> value
 generates more components. A higher <code>Tg</code> value may result in a
 small number of components but they can grow too large.</p>

 <p>Initial variance for the newly generated components. It affects the speed of
 adaptation. The parameter value is based on your estimate of the typical
 standard deviation from the images. OpenCV uses 15 as a reasonable value.</p>

 <p>Parameter used to further control the variance.</p>

 <p>Parameter used to further control the variance.</p>

 <p>Complexity reduction parameter. This parameter defines the number of samples
 needed to accept to prove the component exists. <code>CT=0.05</code> is a
 default value for all the samples. By setting <code>CT=0</code> you get an
 algorithm very similar to the standard Stauffer&Grimson algorithm.</p>

 <p>The value for marking shadow pixels in the output foreground mask. Default
 value is 127.</p>

 <p>Shadow threshold. The shadow is detected if the pixel is a darker version of
 the background. <code>Tau</code> is a threshold defining how much darker the
 shadow can be. <code>Tau= 0.5</code> means that if a pixel is more than twice
 darker then it is not shadow. See Prati,Mikic,Trivedi,Cucchiarra, *Detecting
 Moving Shadows...*, IEEE PAMI,2003.</p>

 <p>The class implements the Gaussian mixture model background subtraction
 described in: </code></p>
 <ul>
   <li> Z.Zivkovic, *Improved adaptive Gausian mixture model for background
 subtraction*, International Conference Pattern Recognition, UK, August, 2004,
 http://www.zoranz.net/Publications/zivkovic2004ICPR.pdf. The code is very
 fast and performs also shadow detection. Number of Gausssian components is
 adapted per pixel.
   <li> Z.Zivkovic, F. van der Heijden, *Efficient Adaptive Density Estimapion
 per Image Pixel for the Task of Background Subtraction*, Pattern Recognition
 Letters, vol. 27, no. 7, pages 773-780, 2006. The algorithm similar to the
 standard Stauffer&Grimson algorithm with additional selection of the number
 of the Gaussian components based on: Z.Zivkovic, F.van der Heijden, Recursive
 unsupervised learning of finite mixture models, IEEE Trans. on Pattern
 Analysis and Machine Intelligence, vol.26, no.5, pages 651-656, 2004.
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog2">org.opencv.video.BackgroundSubtractorMOG2 : public BackgroundSubtractor</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/video/BackgroundSubtractorMOG2.html#BackgroundSubtractorMOG2()">BackgroundSubtractorMOG2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/video/BackgroundSubtractorMOG2.html#BackgroundSubtractorMOG2(int, float)">BackgroundSubtractorMOG2</A></B>(int&nbsp;history,
                         float&nbsp;varThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/video/BackgroundSubtractorMOG2.html#BackgroundSubtractorMOG2(int, float, boolean)">BackgroundSubtractorMOG2</A></B>(int&nbsp;history,
                         float&nbsp;varThreshold,
                         boolean&nbsp;bShadowDetection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opencv.video.BackgroundSubtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opencv.video.<A HREF="../../../org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opencv/video/BackgroundSubtractor.html#apply(org.opencv.core.Mat, org.opencv.core.Mat)">apply</A>, <A HREF="../../../org/opencv/video/BackgroundSubtractor.html#apply(org.opencv.core.Mat, org.opencv.core.Mat, double)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opencv.core.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opencv.core.<A HREF="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opencv/core/Algorithm.html#getBool(java.lang.String)">getBool</A>, <A HREF="../../../org/opencv/core/Algorithm.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../org/opencv/core/Algorithm.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../org/opencv/core/Algorithm.html#getMat(java.lang.String)">getMat</A>, <A HREF="../../../org/opencv/core/Algorithm.html#getMatVector(java.lang.String)">getMatVector</A>, <A HREF="../../../org/opencv/core/Algorithm.html#getString(java.lang.String)">getString</A>, <A HREF="../../../org/opencv/core/Algorithm.html#paramHelp(java.lang.String)">paramHelp</A>, <A HREF="../../../org/opencv/core/Algorithm.html#paramType(java.lang.String)">paramType</A>, <A HREF="../../../org/opencv/core/Algorithm.html#setBool(java.lang.String, boolean)">setBool</A>, <A HREF="../../../org/opencv/core/Algorithm.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../org/opencv/core/Algorithm.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../org/opencv/core/Algorithm.html#setMat(java.lang.String, org.opencv.core.Mat)">setMat</A>, <A HREF="../../../org/opencv/core/Algorithm.html#setMatVector(java.lang.String, java.util.List)">setMatVector</A>, <A HREF="../../../org/opencv/core/Algorithm.html#setString(java.lang.String, java.lang.String)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackgroundSubtractorMOG2()"><!-- --></A><H3>
BackgroundSubtractorMOG2</H3>
<PRE>
public <B>BackgroundSubtractorMOG2</B>()</PRE>
<DL>
<DD><p>The constructors.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog2-backgroundsubtractormog2">org.opencv.video.BackgroundSubtractorMOG2.BackgroundSubtractorMOG2</a></DL>
</DL>
<HR>

<A NAME="BackgroundSubtractorMOG2(int, float)"><!-- --></A><H3>
BackgroundSubtractorMOG2</H3>
<PRE>
public <B>BackgroundSubtractorMOG2</B>(int&nbsp;history,
                                float&nbsp;varThreshold)</PRE>
<DL>
<DD><p>The constructors.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - Length of the history.<DD><CODE>varThreshold</CODE> - Threshold on the squared Mahalanobis distance to decide
 whether it is well described by the background model (see Cthr??). This
 parameter does not affect the background update. A typical value could be 4
 sigma, that is, <code>varThreshold=4*4=16;</code> (see Tb??).<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog2-backgroundsubtractormog2">org.opencv.video.BackgroundSubtractorMOG2.BackgroundSubtractorMOG2</a></DL>
</DL>
<HR>

<A NAME="BackgroundSubtractorMOG2(int, float, boolean)"><!-- --></A><H3>
BackgroundSubtractorMOG2</H3>
<PRE>
public <B>BackgroundSubtractorMOG2</B>(int&nbsp;history,
                                float&nbsp;varThreshold,
                                boolean&nbsp;bShadowDetection)</PRE>
<DL>
<DD><p>The constructors.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>history</CODE> - Length of the history.<DD><CODE>varThreshold</CODE> - Threshold on the squared Mahalanobis distance to decide
 whether it is well described by the background model (see Cthr??). This
 parameter does not affect the background update. A typical value could be 4
 sigma, that is, <code>varThreshold=4*4=16;</code> (see Tb??).<DD><CODE>bShadowDetection</CODE> - Parameter defining whether shadow detection should be
 enabled (<code>true</code> or <code>false</code>).<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/video/doc/motion_analysis_and_object_tracking.html#backgroundsubtractormog2-backgroundsubtractormog2">org.opencv.video.BackgroundSubtractorMOG2.BackgroundSubtractorMOG2</a></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.8 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/video/BackgroundSubtractorMOG.html" title="class in org.opencv.video"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/video/BackgroundSubtractorMOG2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackgroundSubtractorMOG2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
