int array update_time 0x7f090000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color blue 0x7f060001
int color gray 0x7f060000
int color transparent 0x7f060003
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable bienphu_cat 0x7f020001
int drawable btn_star_big_off 0x7f020002
int drawable btn_star_big_on 0x7f020003
int drawable cam_cat 0x7f020004
int drawable cam_di_nguoc_chieu 0x7f020005
int drawable cam_re 0x7f020006
int drawable cameraicon 0x7f020007
int drawable edit_text 0x7f020008
int drawable favouriteicon 0x7f020009
int drawable feedback 0x7f02000a
int drawable gradient_bg 0x7f02000b
int drawable gradient_bg_none 0x7f02000c
int drawable gradient_bg_select 0x7f02000d
int drawable hieulenh_cat 0x7f02000e
int drawable history 0x7f02000f
int drawable huongdan_cat 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable list_selector 0x7f020012
int drawable list_selector_cat 0x7f020013
int drawable login 0x7f020014
int drawable nguyhiem_cat 0x7f020015
int drawable thickblueline 0x7f020016
int drawable thinblueline 0x7f020017
int drawable trafficicon 0x7f020018
int id TextView01 0x7f05001d
int id TextView02 0x7f05001a
int id action_checkLogout 0x7f05003c
int id action_checklogin 0x7f05003f
int id action_feedback 0x7f05003a
int id action_register 0x7f050040
int id action_settings 0x7f05003d
int id action_update 0x7f05003e
int id action_userID 0x7f05003b
int id any 0x7f050000
int id auto 0x7f050038
int id autoCam 0x7f050041
int id back 0x7f050001
int id btnFavourite 0x7f05002e
int id btnFeedback 0x7f05000c
int id btnLogin 0x7f050012
int id btnRegister 0x7f050020
int id btnSendFeedback 0x7f05002f
int id byHand 0x7f050039
int id cameraType 0x7f050006
int id cameraVIew 0x7f050003
int id front 0x7f050002
int id gridLayout1 0x7f050013
int id imageButtonAutoSearch 0x7f050014
int id imageButtonFavorite 0x7f050016
int id imageButtonHistory 0x7f050017
int id imageButtonManualSearch 0x7f050015
int id imageResult 0x7f050022
int id imageUpload 0x7f05000e
int id listFavorite 0x7f050009
int id listHistory 0x7f05000d
int id listResult 0x7f050021
int id listTraffic 0x7f05000f
int id manualCam 0x7f050042
int id resultDate 0x7f050036
int id resultID 0x7f050035
int id searchButton 0x7f050008
int id searchTraffic 0x7f050007
int id spinnerUpdate 0x7f05002d
int id switchNotification 0x7f050028
int id switchServer 0x7f05002a
int id switchWifi 0x7f050025
int id take 0x7f050004
int id textView1 0x7f05000b
int id textView2 0x7f050019
int id textView3 0x7f050024
int id textView4 0x7f050026
int id textView5 0x7f050027
int id textView6 0x7f050029
int id textView7 0x7f05002b
int id textView8 0x7f05002c
int id titleSetting 0x7f050023
int id trafficContent 0x7f050032
int id trafficID 0x7f050030
int id trafficImage 0x7f050034
int id trafficName 0x7f050031
int id trafficPenaltyFee 0x7f050033
int id txtEmail 0x7f05001f
int id txtFeedbackContent 0x7f05000a
int id txtPassword 0x7f050011
int id txtPosition 0x7f050018
int id txtReTypePassword 0x7f05001e
int id txtUserFullName 0x7f05001b
int id txtUserID 0x7f05001c
int id txtUsername 0x7f050010
int id type 0x7f050037
int id upload 0x7f050005
int layout activity_camera 0x7f030000
int layout activity_camera_review 0x7f030001
int layout activity_category 0x7f030002
int layout activity_favourite 0x7f030003
int layout activity_feedback 0x7f030004
int layout activity_history 0x7f030005
int layout activity_image_review 0x7f030006
int layout activity_listtraffic 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_register 0x7f03000a
int layout activity_result 0x7f03000b
int layout activity_setting 0x7f03000c
int layout activity_traffic_sign_detail 0x7f03000d
int layout list_row 0x7f03000e
int layout list_row_history 0x7f03000f
int layout list_rowcat 0x7f030010
int menu camera_menu 0x7f0b0000
int menu feedback_menu 0x7f0b0001
int menu main_login 0x7f0b0002
int menu main_not_login 0x7f0b0003
int menu popup_menu 0x7f0b0004
int raw cascade_type1 0x7f040000
int raw cascade_type2 0x7f040001
int raw setting 0x7f040002
int raw traffic_sign 0x7f040003
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string category 0x7f080003
int string feedback 0x7f08000a
int string hello_world 0x7f080002
int string listtraffic 0x7f080004
int string login 0x7f080005
int string logout 0x7f080006
int string register 0x7f080007
int string textAutoOff 0x7f080009
int string textAutoOn 0x7f080008
int string update 0x7f08000b
int string update_promt 0x7f08000c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
